# AI-Accuracy

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
ai-adapter-service/: build.gradle
ai-adapter-service/src/main/java/hmw/aiaccuracy/aiadapterservice/: AiAdapterServiceApplication.java
ai-adapter-service/src/main/java/hmw/aiaccuracy/aiadapterservice/config/: CircuitBreakerEventListenerConfig.java  WebClientConfig.java
ai-adapter-service/src/main/java/hmw/aiaccuracy/aiadapterservice/controller/: AIController.java  InternalCircuitController.java
ai-adapter-service/src/main/java/hmw/aiaccuracy/aiadapterservice/dto/: AIRequest.java  AIResponse.java  GeminiGenerateContentRequest.java  OpenAIChatRequest.java  ScoreRequest.java  ScoreResponse.java  ValidationRequest.java  ValidationResponse.java
ai-adapter-service/src/main/java/hmw/aiaccuracy/aiadapterservice/service/: AIService.java
ai-adapter-service/src/main/resources/: application.yml
ai-adapter-service/src/test/java/hmw/aiaccuracy/aiadapterservice/config/: CircuitBreakerEventListenerConfigTest.java
ai-adapter-service/src/test/java/hmw/aiaccuracy/aiadapterservice/controller/: InternalCircuitControllerTest.java
circuit-breaker-service/: build.gradle
circuit-breaker-service/src/main/java/hmw/aiaccuracy/circuitbreakerservice/: CircuitBreakerServiceApplication.java
circuit-breaker-service/src/main/java/hmw/aiaccuracy/circuitbreakerservice/config/: WebClientConfig.java
circuit-breaker-service/src/main/java/hmw/aiaccuracy/circuitbreakerservice/controller/: CircuitBreakerController.java
circuit-breaker-service/src/main/java/hmw/aiaccuracy/circuitbreakerservice/domain/: CircuitStatus.java
circuit-breaker-service/src/main/java/hmw/aiaccuracy/circuitbreakerservice/dto/: FailureReport.java
circuit-breaker-service/src/main/java/hmw/aiaccuracy/circuitbreakerservice/service/: CircuitManagerService.java
circuit-breaker-service/src/main/resources/: application.yml
circuit-breaker-service/src/test/java/hmw/aiaccuracy/circuitbreakerservice/controller/: CircuitBreakerControllerTest.java
circuit-breaker-service/src/test/java/hmw/aiaccuracy/circuitbreakerservice/service/: CircuitManagerServiceTest.java  NotificationServiceTest.java
circuit-breaker-service/src/test/resources/: application.yml
core-service/: build.gradle
core-service/src/main/java/hmw/aiaccuracy/coreservice/: CoreServiceApplication.java
core-service/src/main/java/hmw/aiaccuracy/coreservice/config/: KafkaConfig.java  KafkaConstants.java  RabbitMQConfig.java  RedisConfig.java  WebClientConfig.java  WebSocketConfig.java
core-service/src/main/java/hmw/aiaccuracy/coreservice/consumer/: VerificationEventConsumer.java  WebSocketMessageConsumer.java
core-service/src/main/java/hmw/aiaccuracy/coreservice/controller/: InternalCircuitController.java  VerificationController.java
core-service/src/main/java/hmw/aiaccuracy/coreservice/domain/: CircuitStatus.java  VerificationResult.java
core-service/src/main/java/hmw/aiaccuracy/coreservice/dto/: AIRequest.java  AIResponse.java  FinalVerificationResult.java  JobStatus.java  JobStatusUpdate.java  ScoreRequest.java  ScoreResponse.java  ValidationRequest.java  ValidationResponse.java  VerificationRequest.java  VerificationResultDto.java  VerificationTask.java
core-service/src/main/java/hmw/aiaccuracy/coreservice/repository/: VerificationResultRepository.java
core-service/src/main/java/hmw/aiaccuracy/coreservice/service/: AIAdapterClient.java  LocalCircuitManagerService.java  RabbitMQConsumer.java  RedisMessageSubscriber.java  RedisPublisher.java  VerificationProcessorService.java
core-service/src/main/resources/: application.yml
discovery-service/: build.gradle
discovery-service/src/main/java/hmw/aiaccuracy/discoveryservice/: DiscoveryServiceApplication.java
